// ============== Container =================

.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background: white;
  padding: 20px;
}
// ================ Head Styling ==============
.head {
  border-bottom: thin solid rgb(242, 245, 249);
  background: white;
  padding: 10px 20px;
  display: flex;
  // margin-top: 15px;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  // border-bottom: 1px solid red;
  // margin-bottom: 5px;
}
.headheading h5 {
  // margin-left: 27px;
  color: rgb(47, 63, 84);
  font-size: 17px;
  font-weight: bold;
  margin: 0px;
}
.headbtn button {
  background-color: rgb(46, 127, 213);
  border: none;
  border-radius: 5px;
  color: white;
  // width: 93%;
  // height: 35px;
  font-weight: bold;
  // margin-right: 30px;
}

// ================= delete button styling ==================
.deletebtn {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.delbtn button {
  border-radius: 5px;
  border: 1px solid crimson;
  color: crimson;
  background-color: white;
  // float: right;
  // margin-right: 25px;
  // width: 95%;
}

//=================== table styling =================

.tableDiv {
  background-color: rgb(242, 245, 249);
  border-radius: 10px;
  margin-top: 20px;
  // width: 95%;
  // margin-left: 14px;
}

.table table {
  // border-collapse: collapse;
  // border-spacing: 0;
  // text-indent: initial;
  width: 100%;
}
.table thead {
  border-bottom: thin solid rgb(231, 236, 241);
  // display: table-header-group;
  // vertical-align: middle;
  // border-color: inherit;
}
.table th {
  height: 44px;
  padding-left: 12px;
  // width: calc(14.2857%);
}
.table tbody {
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}

// .table {
//   display: table;
//   flex-direction: column;
//   justify-content: space-between;
//   text-align: center;
// }
// .table tr > th {
//   margin-top: 40px;
//   padding: 4px 5px;
//   font-size: 14px;
//   color: #2f3f54;
// }
.table button {
  outline: 0px;
  padding: 0px;
  display: flex;
  justify-content: space-between;
  text-align: center;
  border: 1px solid rgb(188, 212, 240);
  border-radius: 6px;
  color: rgb(46, 127, 213);
  cursor: pointer;
  font-size: 14px;
  line-height: 20px;
  background-color: rgb(242, 245, 249);
  width: 70px;
  margin-left: 12px;
}

.table tr > td p {
  color: rgb(108, 122, 140);
  font-size: 13px;
  height: 28px;
  line-height: 28px;
  margin-top: 12px;
  margin-left: 12px;
}

// ============== Time zone div ==============
.timezone {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  color: grey;
  // margin-right: 30px;
  margin-top: 10px;
}

//================ Posting time are in use ==============

.PostingTime {
  display: flex;
  justify-content: space-between;
  text-align: center;
  // margin-top: 10px;
  // margin-left: 14px;
  border-radius: 10px;
  // width: 95%;
  height: 110px;
  background-color: rgb(239, 249, 255);
  // // display: flex;
  // // padding: 30px;
}
.divdata {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
  margin-top: 20px;
  margin-left: 12px;
}

.data {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: #2e7fd5;
}

.divIcon {
  color: #2e7fd5;
  margin-right: 10px;
}
.data h6 {
  margin-right: 290px;
  color: #2e7fd5;
}

.freebtn button {
  background-color: white;
  margin-top: 35px;
  margin-right: 20px;
  font-weight: bold;
  color: blue;
  border: thin solid rgb(188, 212, 240);
  border-radius: 6px;
  // height: 40px;
  // width: 121px;
}

// ============== About Container Styling ==============
.aboutContainer {
  margin-top: 15px;
  // margin-left: 14px;
  border-radius: 10px;
  // width: 95%;
  height: auto;
  background-color: rgb(242, 245, 249);
}

.aboutheading {
  display: flex;
  justify-content: flex-start;
  padding-top: 15px;
  margin-left: 30px;
  font-weight: bold;
  color: #2f3f54;
}
// === card styling ======

.cardheading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  color: #2f3f54;
  font-weight: bold;
}

.cards {
  display: flex;
  -webkit-box-pack: center;
  justify-content: space-evenly;
  // align-items: center;
  margin: 15px auto 0px;
  // max-width: 840px;
  margin-top: 30px;
}

.card1 img {
  max-width: 220px;
  height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.card2 img {
  max-width: 220px;
  height: auto;
  display: flex;
  flex-direction: column;
}
.card3 img {
  max-width: 220px;
  height: auto;
  display: flex;
  flex-direction: column;
}

.cardDes1 {
  margin-top: 5px;
  color: #2f3f54;
  width: 200px;
  font-weight: bold;
  font-size: 10px;
  margin-left: 10px;
}
.cardDes2 {
  margin-top: 5px;
  font-weight: bold;
  font-size: 10px;
  color: #2f3f54;
  width: 200px;
  margin-left: 13px;
}
.cardDes3 {
  margin-top: 5px;
  color: #2f3f54;
  width: 200px;
  font-weight: bold;
  font-size: 10px;
  margin-left: 20px;
}

// =============== Note styling ===============

.notediv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  // width: 95%;
  margin-left: 14px;
  border: thin solid rgb(231, 236, 241);
  border-radius: 10px;
  // padding: 20px;
  margin-top: 30px;
}

.notediv > h3 {
  font-size: 15px;
  font-weight: bold;
  margin-left: 5px;
  color: #2f3f54;
  // margin: 0px 0px 11px;
}

.notediv > ul {
  padding-left: 25px;
  margin: 0px;
  color: #2f3f54;
}
